public class Java {
    public static void subarraysum(int num[]) {
        int max_sum = Integer.MIN_VALUE;
        int curr_sum = 0;
        for(int i=0; i<num.length;i++){
            int start = i;
            for(int j=i+1; j<num.length; j++){
                int end = j;
                curr_sum = 0;
                
                for(int k= start; k<=end; k++){
                    curr_sum+=num[k];
                }
                if(curr_sum>max_sum){
                    max_sum=curr_sum;
                }
            }
        }
        System.out.println(max_sum);
    }

    public static void main(String[] args) {
        int num[] = {1,-2,6,-1,3};
        int num1[] = {-2,-3,4,-1,-2,1,5,-3};
        subarraysum(num);
                       
    }    
}
