public class Java {
    
    public static void kadanes(int num[]){
                                 
        int max_sum = Integer.MIN_VALUE;
        int curr_sum = 0 ;           
        for(int i=0; i<= num.length - 1 ;i++){
           curr_sum = curr_sum + num[i];
           
            if(curr_sum<0){
               curr_sum = 0;
            }
            max_sum = Math.max(curr_sum, max_sum);
            
        }
        
        System.out.println(max_sum);
    }
    
    public static void main(String[] args) {
        int num[] = {1,-2,6,-1,3};
        kadanes(num);               

    }    
}
