public class Java {
  public static int search_in_rotated_sorted_array(int array[] , int key){
    int n = array.length;
    int left = 0;
    int right = n-1;
    while(left<=right){
      int mid = (left+right)/2;
      if(array[mid]==key){
         return mid;
      }
         if(array[left]<array[mid]){
           if(key>=array[left] && key<array[mid]){
             right = mid - 1;
           }
            else{
              left = mid + 1;
            }
         }

          else{
              if(key>array[mid] && key<=array[right]){
                 left = mid + 1;
              }
               else{
                  right = mid - 1;
               }
          }
      }
       return -1;
   }
 
    public static void main(String args[]){
       int array[] = {6,7,8,1,2,3,4,5};
       int key = 7;
       System.out.println("the key is at index = "+search_in_rotated_sorted_array(array,key));
    }
}
